13
样本空间与概率  1
    集合    2
        集合运算    3
        集合的代数  4
    概率模型    4
        样本空间和事件  5
        选择适当的样本空间  5
        序贯模型    6
        概率律  7
        离散模型    8
        连续模型    10
        概率律的性质    11
        模型和实现  12
    条件概率    15
        条件概率是一个概率律    15
        利用条件概率定义概率模型    19
    全概率定理和贝叶斯准则  24
    独立性  30
        条件独立    32
        一组事件的独立性    34
        可靠性  36
        独立试验和二项概率  37
    计数法  39
        计数准则    39
        n选k排列    41
        组合    42
        分割    44
    小结和讨论  46
    习题    47
离散随机变量    63
    基本概念    63
    分布列  65
        伯努利随机变量  67
        二项随机变量    67
        几何随机变量    68
        泊松随机变量    69
    随机变量的函数  70
    期望、均值和方差    71
        方差、矩和随机变量的函数的期望规划  73
        均值和方差的性质    76
        某些常用的随机变量的均值和方差  77
        利用期望值进行决策  80
    多个随机变量的联合分布列    81
        多个随机变量的函数  83
        多于两个随机变量的情况  84
    条件    86
        某个事件发生的条件下的随机变量  86
        给定另一个随机变量的值的条件下的随机变量    87
        条件期望    91
    独立性  96
        随机变量与事件的相互独立性  96
        随机变量之间的相互独立性    97
        几个随机变量的相互独立性    100
        若干个相互独立的随机变量的和的方差  101
    小结和讨论  103
    习题    105
一般随机变量    122
    连续随机变量和概率密度函数  122
        期望    126
        指数随机变量    128
    分布函数    129
    正态随机变量    134
    多个随机变量的联合概率密度  139
        联合分布函数    142
        期望    143
        多于两个随机变量的情况  143
    条件    145
        以事件为条件的随机变量  145
        一个随机变量对另一个随机变量的条件  149
        条件期望    152
        独立性  154
    连续贝叶斯准则  157
        关于离散随机变量的推断  158
        基于离散观察值的推断    159
        小结和讨论  160
        习题    161
随机变量的深入内容  176
    随机变量函数的分布密度函数  176
        线性函数    178
        单调函数    180
        两个随机变量的函数  183
        独立随机变量和卷积  186
        卷积的图像计算法    189
    协方差和相关    190
    再论条件期望和条件方差  194
        条件期望作为估计量  197
        条件方差    197
    矩母函数    200
        从矩母函数到矩  203
        矩母函数的可逆性    205
        独立随机变量和  207
        联合分布的矩母函数  209
    随机数个相互独立的随机变量之和  210
    小结和讨论  214
    习题    214
极限理论    228
    马尔可夫和切比雪夫不等式    229
    弱大数定律  232
    依概率收敛  234
    中心极限定理    236
        基于中心极限定理的近似  237
        二项分布的蒂莫夫-拉普拉斯近似   240
    强大数定律  242
    小结和讨论  244
    习题    245
伯努利过程和泊松过程    255
    伯努利过程  256
        独立性和无记忆性    257
        相邻到达间隔时间    260
        第k次到达时间   261
        伯努利过程的分裂与合并  262
        二项分布的泊松近似  263
    泊松过程    266
        区间内到达的次数    268
        独立性和无记忆性    270
        相邻到达时间    271
        第k次到达的时间 272
        泊松过程的分裂与合并    274
        伯努利过程和泊松过程，随机变量之和  276
        随机插入的悖论  277
    小结和讨论  279
    习题    280
马尔可夫链  290
    离散时间的马尔可夫链    290
        路径的概率  293
        n步转移概率 294
    状态的分类  297
    稳态性质    300
        长期频率解释    305
        生灭过程    307
    吸收概率和呼吸的期望时间    310
        平均吸收时间    314
        平均首次时间及回访时间  315
    连续时间的马尔可夫链    316
        利用离散时间马尔可夫链的近似    319
        稳态性质    321
        生灭过程    323
    小结和讨论  324
    习题    325
贝叶斯统计推断  348
    贝叶斯推断与后验分布    351
    点估计，假设校验、最大后验概率准则  358
        点估计  360
        假设校验    363
    贝叶斯最小均方估计  367
        估计误差的一些性质  372
        多次观测和多参数情况    373
    贝叶斯线性最小均方估计  374
        一次观测的线性最小均方估计  374
        多次观测和多参数情况    378
        线性估计和正态模型  379
        线性估计的变量选择  379
    小结和讨论  380
    习题    380
经典统计推断    390
    经典参数估计    391
        估计量的性质    392
        最大似然估计    393
        随机变量均值和方差的估计    396
        置信区间    399
        基于方差近似估计量的置信区间    400
    线性回归    405
        最小二乘公式的合理性    407
        贝叶斯线性回归  408
        多元线性回归    410
        非线性回归  411
        实际中的考虑    412
    简单假设校验    412
    显著性校验  422
        一般方法    423
        广义似然比和拟合优度校验    428
    小结和讨论  431
    习题    432
索引    443
附表    448
标准正态分布表  450
